<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="thC-2x-Aya">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Quotes-->
        <scene sceneID="3Ni-XG-Aeq">
            <objects>
                <tableViewController id="gnF-O4-py4" customClass="MovieQuotesTableViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gi4-SS-vVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieQuoteCell" textLabel="KHf-K3-p27" detailTextLabel="Wae-06-IRA" style="IBUITableViewCellStyleSubtitle" id="vgf-gb-Si0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgf-gb-Si0" id="SOJ-qz-qRC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KHf-K3-p27">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wae-06-IRA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cg3-J6-1HB" kind="show" identifier="ShowDetailSegue" id="IMJ-r9-Ipk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoMovieQuoteCell" textLabel="NV0-9G-cic" style="IBUITableViewCellStyleDefault" id="psk-aS-ODQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psk-aS-ODQ" id="IrK-75-RfU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Movie Quotes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NV0-9G-cic">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gnF-O4-py4" id="Guc-Kc-Uew"/>
                            <outlet property="delegate" destination="gnF-O4-py4" id="fhs-Bo-Ete"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Quotes" id="RKR-Z1-XdQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1c-Xy-wMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-127.5"/>
        </scene>
        <!--Movie Quote Detail View Controller-->
        <scene sceneID="keL-Bf-1TP">
            <objects>
                <viewController id="cg3-J6-1HB" customClass="MovieQuoteDetailViewController" customModule="MovieQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVv-Ve-8hh"/>
                        <viewControllerLayoutGuide type="bottom" id="Mhs-wI-aEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3z-3x-tGq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotes go here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0I-OU-zWy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="8hU-Tn-DCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8hU-Tn-DCY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8hU-Tn-DCY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-80-XTl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-74-adB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OWv-lS-DLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OWv-lS-DLZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OWv-lS-DLZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-Hx-7ha">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0I-OU-zWy" firstAttribute="leading" secondItem="L3z-3x-tGq" secondAttribute="leadingMargin" id="3he-dK-RwE"/>
                            <constraint firstItem="2Z6-Hx-7ha" firstAttribute="top" secondItem="tVv-Ve-8hh" secondAttribute="bottom" constant="8" id="5TI-w2-you"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUb-74-adB" secondAttribute="trailing" id="OUr-iI-jn1"/>
                            <constraint firstItem="b3K-80-XTl" firstAttribute="leading" secondItem="L3z-3x-tGq" secondAttribute="leadingMargin" id="PFh-sN-2lu"/>
                            <constraint firstItem="b0I-OU-zWy" firstAttribute="top" secondItem="2Z6-Hx-7ha" secondAttribute="bottom" constant="8" id="RdG-8O-8sc"/>
                            <constraint firstItem="fUb-74-adB" firstAttribute="top" secondItem="b3K-80-XTl" secondAttribute="bottom" constant="8" id="S7j-tY-UC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b0I-OU-zWy" secondAttribute="trailing" constant="326" id="Sm5-wj-sqU">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2Z6-Hx-7ha" firstAttribute="leading" secondItem="L3z-3x-tGq" secondAttribute="leadingMargin" id="fpf-sQ-UUr"/>
                            <constraint firstItem="b3K-80-XTl" firstAttribute="top" secondItem="b0I-OU-zWy" secondAttribute="bottom" constant="8" id="grg-lr-ZHf"/>
                            <constraint firstItem="fUb-74-adB" firstAttribute="leading" secondItem="L3z-3x-tGq" secondAttribute="leadingMargin" id="iko-0o-ecv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b0I-OU-zWy"/>
                                <exclude reference="b3K-80-XTl"/>
                                <exclude reference="fUb-74-adB"/>
                                <exclude reference="2Z6-Hx-7ha"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5TI-w2-you"/>
                                <exclude reference="fpf-sQ-UUr"/>
                                <exclude reference="3he-dK-RwE"/>
                                <exclude reference="RdG-8O-8sc"/>
                                <exclude reference="Sm5-wj-sqU"/>
                                <exclude reference="PFh-sN-2lu"/>
                                <exclude reference="grg-lr-ZHf"/>
                                <exclude reference="OUr-iI-jn1"/>
                                <exclude reference="S7j-tY-UC1"/>
                                <exclude reference="iko-0o-ecv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="b0I-OU-zWy"/>
                                <include reference="b3K-80-XTl"/>
                                <include reference="fUb-74-adB"/>
                                <include reference="2Z6-Hx-7ha"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5TI-w2-you"/>
                                <include reference="fpf-sQ-UUr"/>
                                <include reference="3he-dK-RwE"/>
                                <include reference="RdG-8O-8sc"/>
                                <include reference="Sm5-wj-sqU"/>
                                <include reference="PFh-sN-2lu"/>
                                <include reference="grg-lr-ZHf"/>
                                <include reference="OUr-iI-jn1"/>
                                <include reference="S7j-tY-UC1"/>
                                <include reference="iko-0o-ecv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="movieLabel" destination="fUb-74-adB" id="fmu-x2-PrK"/>
                        <outlet property="quoteLabel" destination="b0I-OU-zWy" id="8DL-Bj-eC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFs-7D-2Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545.5" y="-127.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5oC-92-ySn">
            <objects>
                <navigationController id="thC-2x-Aya" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fi-UK-BmF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gnF-O4-py4" kind="relationship" relationship="rootViewController" id="fId-fU-bYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgr-qT-UER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-127.5"/>
        </scene>
    </scenes>
</document>
